:root {
    --bg-color: #ffffff;
    --text-color: #333333;
    --header-bg: #f0f0f0;
    --accent-color: #4CAF50;
}

[data-theme="dark"] {
    --bg-color: #333333;
    --text-color: #ffffff;
    --header-bg: #222222;
    --accent-color: #6ECF72;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: all 0.3s ease;
}

header {
    background-color: var(--header-bg);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

nav a {
    text-decoration: none;
    color: var(--text-color);
}

nav a.active {
    color: var(--accent-color);
    font-weight: bold;
}

main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.timer {
    text-align: center;
    font-size: 1.2rem;
    margin: 2rem 0;
    padding: 1rem;
    background-color: var(--header-bg);
    border-radius: 8px;
}

#themeToggle {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    background-color: var(--accent-color);
    color: white;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: var(--header-bg);
    position: fixed;
    bottom: 0;
    width: 100%;
}